#spring.h2.console.enabled = true
#logging.level.root = DEBUG
spring.jpa.show-sql = true
## For formatting the queries
spring.jpa.properties.hibernate.format_sql=true
## For SQL Parameters
logging.level.org.hibernate.type=trace